spring.application.name=Mail-Sender


spring.datasource.url=jdbc:postgresql://localhost:5432/project_Mail-Sender
spring.datasource.username=postgres
spring.datasource.password=${MY_PASSWORD_BD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=${MY_GMAIL}
spring.mail.password=${MY_PASSWORD_GMAIL}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
